{
  "manifest_version": 3,
  "name": "Projudi - Filtros Personalizados",
  "version": "1.0",
  "description": "Automatically executes a script on specific web pages, to inject personalized filters.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
        "matches": ["*://projudi2.tjpr.jus.br/*"],
        "js": ["filters.js"],
        "all_frames": true
    }
],
  "icons": {
    "16": "charge.png",
    "48": "charge.png",
    "128": "charge.png"
  }
}
